<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KabirShop</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      body {
        background-image: url(https://files.catbox.moe/v3f680.jpeg);
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2rem;
        gap: 1rem;
      }
      .photo {
        width: 4rem;
        border-radius: 50%;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .link {
        display: flex;
        background-color: blue;
        padding: 0.5rem;
        border-radius: 10px;
        position: relative;
        bottom: 18px;
      }
      .linktwo {
        display: flex;
        background-color: green;
        padding: 0.5rem;
        border-radius: 10px;
        position: relative;
        bottom: 18px;
      }
      .linkthree {
        display: flex;
        background-color: red;
        padding: 0.5rem;
        border-radius: 10px;
        position: relative;
        bottom: 18px;
      }
      .copyright {
        vertical-align: bottom;
        bottom: -300px;
        position: relative;
      }
      </style>
      <image class="photo" src="https://files.catbox.moe/wtssq2.jpg" alt="KabirShop"></image>
      <h1>kabirShop</h1>
      <p>Website by kabirShop</p>
      <!--link-->
      <b><p>Contact me</p></b>
      <div class="link">
      <a href="https://t.me/kabirShopp">
        <p class="link-text">Telegram</p></div>
      </div>
      <b><p>Channel whatsapp</p></b>
      <div class="linktwo">
      <a href="https://whatsapp.com/channel/0029VbBUix484Om7t96v3j40">
        <p class="link-text">Whatsapp</p></div>
      </div>
      <b><p>My sosmed</p></b>
      <div class="linkthree">
      <a href="https://YouTube.com/kabirsture19">
        <p class="link-text">Youtube</p></div>
      </div>
    <footer>
            <div class="copyright">
                ©𝚔𝚊𝚋𝚒𝚛𝚇𝚝𝚎𝚊𝚖𝚆𝚊𝚛𝚝𝚑
            </div>
        </div>
    </footer>
    </body>
  </html>
